$header-background: none
$header-logo-height: 50px
$header-logo-height-desktop: 100px
$header-border-bottom-width: 0
$footer-logo-height: $header-logo-height
$footer-logo-height-desktop: $header-logo-height-desktop
$hero-background-color: none
